# trab_continuo_DSW1

./: .project  README.md  pom.xml
db/MySQL/: create.sql
src/main/java/br/ufscar/dc/dsw/: TrabalhoContinuoDsw1Application.java  User.java
src/main/java/br/ufscar/dc/dsw/config/: MvcConfig.java
src/main/java/br/ufscar/dc/dsw/controller/: AdminController.java  ClienteController.java  IndexController.java  PrestadorController.java  TrabalhoContinuoDSW1Controller.java
src/main/java/br/ufscar/dc/dsw/dao/: ClienteDAO.java  GenericDAO.java  PrestadorDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: Admin.java  BaseUser.java  Cliente.java  Prestador.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_ja.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp  listaprofs.jsp
src/main/webapp/css/: cliente.css  login.css  prestador.css
src/main/webapp/logado/admin/: index.jsp
src/main/webapp/logado/cliente/: cadastro.jsp  edicao.jsp  gerenciamento.html  gerenciamento.jsp  index.jsp
src/main/webapp/logado/prestador/: edicao.jsp  gerenciamento.jsp
src/test/java/br/ufscar/dc/dsw/: TrabalhoContinuoDsw1ApplicationTests.java
