<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  	<groupId>br.ufscar.dc.dsw</groupId>
  	<artifactId>trab_continuo_DSW1</artifactId>
  	<version>0.0.1-SNAPSHOT</version><name>Trabalho Continuo DSW1</name>
	<description>Trabalho Continuo DSW1 usando SpringMVC</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
   	<dependencies>
       		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Driver JDBC utilizado (Banco de Dados MySQL) -->
		    
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
            		<scope>runtime</scope>
		</dependency>
   	</dependencies>

  	<build>
       		<finalName>${project.artifactId}</finalName>
     		<plugins>
       			<plugin>
         			<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
       			</plugin>
     		</plugins>
    		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      			<plugins>
        			<plugin>
          				<artifactId>maven-clean-plugin</artifactId>
          				<version>3.1.0</version>
        			</plugin>
        	<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        			<plugin>
          				<artifactId>maven-resources-plugin</artifactId>
          				<version>3.0.2</version>
        			</plugin>
        			<plugin>
          				<artifactId>maven-compiler-plugin</artifactId>
          				<version>3.8.0</version>
        			</plugin>
        			<plugin>
          				<artifactId>maven-surefire-plugin</artifactId>
          				<version>2.22.1</version>
        			</plugin>
        			<plugin>
          				<artifactId>maven-war-plugin</artifactId>
          				<version>3.2.2</version>
        			</plugin>
        			<plugin>
          				<artifactId>maven-install-plugin</artifactId>
          				<version>2.5.2</version>
       				</plugin>
        			<plugin>
          				<artifactId>maven-deploy-plugin</artifactId>
          				<version>2.8.2</version>
        			</plugin>
      			</plugins>
    		</pluginManagement>
  	</build>
</project>
